<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SquareCards">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/vtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Verticle Cards"
            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vfirst"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/vfirst"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />

                <ImageView
                    android:id="@+id/vsecond"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/vsecond"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vthird"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/vthird"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />

                <ImageView
                    android:id="@+id/vfourth"
                    android:src="@drawable/vfourth"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vfifth"
                    android:src="@drawable/vfifth"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />

                <ImageView
                    android:id="@+id/vsix"
                    android:src="@drawable/vsix"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>